pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- main functions

-- init
function _init()
 game_mode = 0 -- 0=selection, 1=magic8, 2=trivia
 game_selection = 1
end

-- update
function _update()
 if game_mode == 0 then
  update_main()
 elseif game_mode == 1 then
  update_magic8()
 elseif game_mode == 2 then
  update_trivia()
 end
end

--draw
function _draw()
 if game_mode == 0 then
  draw_main()
 elseif game_mode == 1 then
  draw_magic8()
 elseif game_mode == 2 then
  draw_trivia()
 end
end


-- main screen
function update_main()
 if btnp(⬅️) or btnp (➡️) then
  if game_selection == 1 then game_selection=2
  elseif game_selection == 2 then game_selection=1 end
 end
 if btnp(❎) then
  if game_selection == 1 then
   init_magic8()
   game_mode=1
  elseif game_selection == 2 then
   init_trivia()
   game_mode=2
  end
 end
end

function draw_main()
	cls()
	cls(3) --clear screen
 spr(1, 2, 4, 8, 2) -- douglas
 spr(32, 68, 4, 8, 2) -- college
 spr(128, 32, 30, 8, 8) -- roary

 -- buttons
 if game_selection == 1 then
  spr(42, 30, 100, 4, 2)
  spr(10, 66, 100, 4, 2)
 elseif game_selection == 2 then
  spr(10, 30, 100, 4, 2)
  spr(42, 66, 100, 4, 2)
 end
 print("fortune", 32, 102, 7)
 print("triia", 72, 102, 7)
 print("press ❎ to select", 29, 112)
end
-->8
-- magic 8 ball game

-- init
function init_magic8()
 q = "ask me a \nyes or no \nquestion!"
 a = {"yes, \ndefinitely!!", "without a \ndoubt!!", "signs point \nto yes...", "most \nlikely...", "as i \nsee it, \nyes...", "very \ndoubtful...", "my sources \nsay no.", "my reply \nis no.", "don't count \non it...", "signs point \nto no...", "cannot \npredict \nnow...", "concentrate \nand ask \nagain.", "ask again \nlater.", "better not \ntell you \nnow...", "\ntry again."}
 ans = ""
 state = 0; -- 0 = ask, 1 = think, 2 = answer
 wait_period = 0
 wait_limit = 50
 timer_limit = 35
 bubble_y = 40
 first = true
 timer = 0
 music()
end

-- update
function update_magic8()
 if (state == 0) then
 	if(first) then
 	 sfx(4)
 	 first=false
 	end 
  if btnp(❎) and (timer > timer_limit) then 
   timer = 0
   state=1 
  end
  timer += 1

 elseif (state == 1) then
  if (wait_period == 0) then
  sfx(5)
  first = true
  num = 1 + flr(rnd(count(a)))
  ans = a[num]
  elseif (wait_period > wait_limit) then 
   state=2 
  end
  wait_period = wait_period + 1
 else -- state 2
  if first then
   sfx(6)
   first = false
  end
  if btnp(❎) and timer > timer_limit then 
   wait_period = 0
   first = true
   timer = 0
   state=0 
  end
  timer += 1
 end 
end

-- draw
function draw_magic8()
 cls(3) --clear screen
 spr(1, 2, 4, 8, 2) -- douglas
 spr(32, 68, 4, 8, 2) -- college
 spr(128, 4, 30, 8, 8) -- roary
 -- speech bubbles
 if (state==0) then 
  spr(64, 62, bubble_y + 2, 8, 4)
  print(q, 76, bubble_y + 12, 1)
  print("to continue press ❎", 22, 110, 7)
 elseif (state==1) then
  spr(64, 62, bubble_y + 2, 8, 4)
  print("\nhmmm...",78, bubble_y + 12, 1)
 elseif (state==2) then
  spr(64, 62, bubble_y + 2, 8, 4) 
  print(ans, 76, bubble_y + 12, 1)
  print("to return press ❎", 22, 110, 7)
 end
 
 -- expressions
 if (state == 0) then
  if timer<8 then
   spr(204, 20, 46, 4, 4)
  elseif timer<16 then
   spr(200, 20, 46, 4, 4) 
  elseif timer<24 then
   spr(204, 20, 46, 4, 4) 
  else
   spr(200, 20, 46, 4, 4) 
  end
 elseif (state == 1) then
  spr(140, 20, 46, 4, 4)
	elseif (state==2) then
	 -- answering question
	 if num<=5 then
	  if timer<8 then
    spr(204, 20, 46, 4, 4)
   elseif timer<16 then
    spr(200, 20, 46, 4, 4) 
   elseif timer<24 then
    spr(204, 20, 46, 4, 4) 
   else
    spr(200, 20, 46, 4, 4) 
   end
	 elseif (num <= 10 and num > 5) then
	 	spr(136, 20, 46, 4, 4)
	 elseif (num > 10) then
	  if timer<5 then
	   spr(74, 12, 42, 2, 2)
	  elseif timer<10 then
	   spr(74, 12, 44, 2, 2)	  
	  elseif timer<15 then
	   spr(74, 12, 46, 2, 2)
	  elseif timer<20 then
	   spr(74, 12, 48, 2, 2)
	  else
	   spr(74, 12, 50, 2, 2) 
	  end 
	 end
	end 
end
-->8
-- trivia game

-- init
function init_trivia()
 choice = 1 -- can be 1,2,3,4
 highlight_x = 26
 highlight_y = 100
 score = 0 -- every correct answer increases score by 1
end

-- update
function update_trivia()
 if btnp(➡️) then
  if choice < 4 then choice +=1
  else choice = 1 end
 elseif btnp(⬅️) then
  if choice > 1 then choice -=1
  else choice = 4 end
 end
end

-- draw
function draw_trivia()
 cls(3) --clear screen
 spr(1, 2, 4, 8, 2) -- douglas
 spr(32, 68, 4, 8, 2) -- college
 spr(128, 4, 30, 8, 8) -- roary
 -- speech bubble
 
 -- buttons
 if choice == 1  then
  highlight_x = 26
 elseif choice == 2 then
  highlight_x = 46
 elseif choice == 3 then
  highlight_x = 66
 elseif choice == 4 then
  highlight_x = 86
 end 
 -- normal buttons
 spr(10, 26, 100, 2, 2)
 spr(10, 46, 100, 2, 2)
 spr(10, 66, 100, 2, 2)
 spr(10, 86, 100, 2, 2)
 -- highlight  button
 spr(42, highlight_x, highlight_y, 1, 2)
 spr(45, highlight_x+8, highlight_y, 1, 2)
 -- button labels
 print("a", 33, 102, 7)
 print("b", 53, 102, 7)
 print("c", 73, 102, 7)
 print("d", 93, 102, 7)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111100000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000011111111111111111111111111111100000000000000000
00077000077777700007777700077000770007777700077000000007777000007777700000000000011111111111111111111111111111100000000000000000
00077000077777770077777770077000770077777770077000000077777700077777700000000000011111111111111111111111111111100000000000000000
00700700077000770077000770077000770077000770077000000777007770077000000000000000011111111111111111111111111111100000000000000000
00000000077000770077000770077000770077000000077000000770000770077000000000000000011111111111111111111111111111100000000000000000
00000000077000770077000770077000770077000000077000000770000770077000000000000000011111111111111111111111111111100000000000000000
00000000077000770077000770077000770077000000077000000777777770077777000000000000000000000000000000000000000000000000000000000000
00000000077000770077000770077000770077007770077000000777777770007777700000000000000000000000000000000000000000000000000000000000
00000000077000770077000770077000770077007770077000000770000770000007700000000000000000000000000000000000000000000000000000000000
00000000077000770077000770077000770077000770077000000770000770000007700000000000000000000000000000000000000000000000000000000000
00000000077000770077000770077000770077000770077000000770000770000007700000000000000000000000000000000000000000000000000000000000
00000000077777770077777770077777770077777770077777700770000770077777700000000000000000000000000000000000000000000000000000000000
00000000077777700007777700007777700007777700077777700770000770077777000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000a111111111111111111111111111111a0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000a111111111111111111111111111111a0000000000000000
00777770007777700077000000770000007777770007777700077777700000000000000000000000a111111111111111111111111111111a0000000000000000
07777770077777770077000000770000007777770077777770077777700000000000000000000000a111111111111111111111111111111a0000000000000000
07700000077000770077000000770000007700000077000770077000000000000000000000000000a111111111111111111111111111111a0000000000000000
07700000077000770077000000770000007700000077000000077000000000000000000000000000a111111111111111111111111111111a0000000000000000
07700000077000770077000000770000007700000077000000077000000000000000000000000000a111111111111111111111111111111a0000000000000000
07700000077000770077000000770000007777700077000000077777000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000
07700000077000770077000000770000007777700077007770077777000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000770077000000770000007700000077007770077000000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000770077000000770000007700000077000770077000000000000000000000000000000000000000000000000000000000000000000000000000
07700000077000770077000000770000007700000077000770077000000000000000000000000000000000000000000000000000000000000000000000000000
07777770077777770077777700777777007777770077777770077777700000000000000000000000000000000000000000000000000000000000000000000000
00777770007777700077777700777777007777770007777700077777700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c1000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000001c1000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001cc7100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001cc7100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001ccc100000000000000000000000000000000000000
0000000000000555555555555555555555555555555555555555555555500000000000000000000000001cccc710000000000000000000000000000000000000
0000000000055777777777777777777777777777777777777777777777755000000000000000000000001cccc710000000000000000000000000000000000000
0000000000577777777777777777777777777777777777777777777777777500000000000000000000001ccccc10000000000000000000000000000000000000
000000000577777777777777777777777777777777777777777777777777775000000000000000000001cccccc71000000000000000000000000000000000000
000000000577777777777777777777777777777777777777777777777777775000000000000000000001cccccc71000000000000000000000000000000000000
0000000057777777777777777777777777777777777777777777777777777775000000000000000000001cccc710000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000001cc7100000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000111000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000000577777777777777777777777777777777777777777777777777777750000000000000000000000000000000000000000000000000000000000000000
00000005777777777777777777777777777777777777777777777777777777500000000000000000000000000000000000000000000000000000000000000000
00000057777777777777777777777777777777777777777777777777777777500000000000000000000000000000000000000000000000000000000000000000
00000577777777777777777777777777777777777777777777777777777775000000000000000000000000000000000000000000000000000000000000000000
00005777777777777777777777777777777777777777777777777777777550000000000000000000000000000000000000000000000000000000000000000000
00055555555555555555555555555555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777774411414441444144441444441444414444114144414441444414444414444144
77777777777777777777777777777777777777777777777777777777777777774114414441444144441444444144441441144144414441444414444441444414
77bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb774144414441444144441444444414441441444144414441444414444444144414
77bbbbbbbbbbbbbbbbbbbbbbb111111111111111bbbbbbbbbbbbbbbbbbbbbb774114111411444114441111144411441441141114114441144411111444114414
77bbbbbbbbbbbbbbbbbb11111144444444444441111bbbbbbbbbbbbbbbbbbb771111f11111111f1111111111111f11111111fff1ff111f11111fff1111ff1111
77bbbbbbbbbbbbbbbb1114444444444444444444441111bbbbbbbbbbbbbbbb77fffffffffffffffffffffffffffffffffff1111111fff1ffff1fffff11111fff
77bbbbbbbbbbbbbb11144444444444444444444444444111bbbbbbbbbbbbbb77fff111111111111ff11111111111ffffff11fffff1111ffffff111111fff11ff
77bbbbbbbbbbbb111444444444444444444444444444444111bbbbbbbbbbbb77ffff777711777fffff777117777fffffff1ffffffffffffffffffffffffff1ff
77bbbbbbbbbb111444444441111444444444411111444444411bbbbbbbbbbb77fffff7777777fffffff7777777ffffffffffffffffffffffffffffffffffffff
77bbbbbbbbb114444444111144111111111111444111444444111bbbbbbbbb77fffffff1111fffffffff1111fffffffffffffff111111ffffff111111fffffff
77bbbbbbbb11444444111444444444444444444444441144444411bbbbbbbb77fffff111ffff11111111ffff111ffffffffff111ffff11111111ffff111fffff
77bbbbbbb1144444411444444444444444444444444441144444411bbbbbbb77ffff1ffffff1111111111ffffff1ffffffff1ffffff1111111111ffffff1ffff
77bbbbbb114441111144444444444444444444444444441111144411bbbbbb77fff1ffffff111111111111ffffff1ffffff1ffffff111111111111ffffff1fff
77bbbbb114441ff1114444444444444444444444444444411ff144411bbbbb77fff1ffffff111111111111ffffff1ffffff1ffffff111111111111ffffff1fff
77bbbbb14441fff1444444444444444444444444444444441fff14441bbbbb77ff11fffffff1111111111fffffff11ffff11fffffff1111111111fffffff11ff
77bbbb11441ff1f144444114414441444144444144411444111ff14411bbbb77ff1ffffffff1111111111ffffffff1ffff1ffffffff1111111111ffffffff1ff
77bbbb14411f1111441141444144414444144444144441444111f11441bbbb77ff11ffffffff11111111ffffffff11ffff11ffffffff11111111ffffffff11ff
77bbb11441f11f144114414441444144441444444144441441f11f14411bbb77fff1fffffffff111111fffffffff1ffffff1fffffffff111111fffffffff1fff
77bbb14441ffff144144414441444144441444444414441441ffff14441bbb77fff1ffffffffff1111ffffffffff1ffffff1ffffffffff1111ffffffffff1fff
77bb114441ffff114114111411444114441111144411441411ffff144411bb77ffff1ffffffffff11ffffffffff1ffffffff1ffffffffff11ffffffffff1ffff
77bb1444411ffff11111fff1ff111f11111fff1111ff11111ffff1144441bb77fffff1ffffffffffffffffffff1ffffffffff1ffffffffffffffffffff1fffff
77bb14444411f111fff1111111fff1ffff1fff1111111fff111f11444441bb77fffff1fffffffff11fffffffff1ffffffffff1fffffffff11fffffffff1fffff
77b114444441111fff11777111111ffffff11111177711fff111144444411b77ffffff1fffffff1ff1fffffff1ffffffffffff1fffffff1ff1fffffff1ffffff
77b144444444441fff17777111177ffffff77111177771fff144444444441b771ffffff11fff11ffff11fff11ffffff11ffffff11fff11ffff11fff11ffffff1
77b1444444444411ffff777111111ffffff111111777ffff1144444444441b7711ffffff1111ffffffff1111ffffff1111ffffff1111ffffffff1111ffffff11
77b1444444444111fffff111ffff11111111ffff111fffff1114444444441b77411ffffffffffffffffffffffffff114411ffffffffffffffffffffffffff114
77b14444444441ffffff1ffffff1111111111ffffff1ffffff14444444441b7744111ffffffffffffffffffffff1114444111ffffffffffffffffffffff11144
77b14444444441fffff1ffffff111111111111ffffff1fffff14444444441b774444111ffffffffffffffffff11144444444111ffffffffffffffffff1114444
77b14444444441fffff1ffffff111111111111ffffff1fffff14444444441b7744444411ffffffffffffffff1144444444444411ffffffffffffffff11444444
77b14444444441ffff11fffffff1111111111fffffff11ffff14444444441b77444444411ffffffffffffff114444444444444411ffffffffffffff114444444
77b14444444441ffff1ffffffff1111111111ffffffff1ffff14444444441b774444444411ffffffffffff11444444444444444411ffffffffffff1144444444
77b14444444441ffff11ffffffff11111111ffffffff11ffff14444444441b7714144444411ffffffffff1144444414414144444411ffffffffff11444444144
77b11444444441fffff1fffffffff111111fffffffff1fffff14444444411b774411414441444144441444441444414444114144414441444414444414444144
77bb14444444411ffff1ffffffffff1111ffffffffff1fffff1444444441bb774114414441444144441444444144441441144144414441444414444441444414
77bb11444444441fffff1ffffffffff11ffffffffff1fffff11444444441bb774144414441444144441444444414441441444144414441444414444444144414
77bbb1444444441ffffff1ffffffffffffffffffff1ffffff14444444411bb774114111411444114441111144411441441141114114441144411111444114414
77bbb1144444441ffffff1fffffffff11fffffffff1ffffff1444444441bbb771111fff1ff111f11111fff1111ff11111111fff1ff111f11111fff1111ff1111
77bbbb141111441fffffff1fffffff1771fffffff1fffffff1444444411bbb77fff1111111fff1ffff1fff1111111ffffff1111111fff1ffff1fff1111111fff
77bbbb1114411111fffffff11fff11777711fff11fffffff1111111111bbbb77ff11777111111ffffff11111177711ffff11777111111ffffff11111177711ff
77bbbb14444444111fffffff1117777117777111fffffff11114444441bbbb77ff17777111177ffffff77111177771ffff17777111177ffffff77111177771ff
77bbbb144444444411fffffff11111111111111fffffff111444444441bbbb77ffff777111111ffffff111111777ffffffff777111111ffffff111111777ffff
77bbb11444444444411fffffff111111111111fffffff11444444444411bbb77fffff111ffff11111111ffff111ffffffffff111ffff11111111ffff111fffff
77bbb1444444444444111ffffff1111111111ffffff1114444444444441bbb77ffff1ffffff1111111111ffffff1ffffffff1ffffff1111111111ffffff1ffff
77bbb114441144444444111ffff1171111711ffff111444444444144441bbb77fff1ffffff111111111111ffffff1ffffff1ffffff111111111111ffffff1fff
77bbbb144441144444444411ffff77777777ffff1144444444411144411bbb77fff1ffffff111111111111ffffff1ffffff1ffffff111111111111ffffff1fff
77bbbb1444441444444444411ffff777777ffff1144444444441444441bbbb77ff11fffffff1111111111fffffff11ffff11fffffff1111111111fffffff11ff
77bbbb11441111114444444411ffffffffffff11444444444111144411bbbb77ff1ffffffff1111111111ffffffff1ffff1ffffffff1111111111ffffffff1ff
77bbbbb1111bbbb114144444411ffffffffff1144444414411bb11441bbbbb77ff11ffffffff11111111ffffffff11ffff11ffffffff11111111ffffffff11ff
77bbbbbb1bbbbbbb1411444444111ffffff11144444411411bbbb1111bbbbb77fff1fffffffff111111fffffffff1ffffff1fffffffff111111fffffffff1fff
77bbbbbbbbbbbbbb144144444444111ff111444444441441bbbbbbbbbbbbbb77fff1ffffffffff1111ffffffffff1ffffff1ffffffffff1111ffffffffff1fff
77bbbbbbbbbbbbbb11111444444444411444444444441111bbbbbbbbbbbbbb77ffff1ffffffffff11ffffffffff1ffffffff1ffffffffff11ffffffffff1ffff
77bbbbbbbbbbbbbbbbbb14114444444444444444114111bbbbbbbbbbbbbbbb77fffff1ffffffffffffffffffff1ffffffffff1ffffffffffffffffffff1fffff
77bbbbbbbbbbbbbbbbbb144144444444444444411441bbbbbbbbbbbbbbbbbb77fffff1fffffffff11fffffffff1ffffffffff1fffffffff11fffffffff1fffff
77bbbbbbbbbbbbbbbbbbb14114444444444444414411bbbbbbbbbbbbbbbbbb77ffffff1fffffff1771fffffff1ffffffffffff1fffffff1771fffffff1ffffff
77bbbbbbbbbbbbbbbbbbb1411444444444444441141bbbbbbbbbbbbbbbbbbb77fffffff11fff11777711fff11ffffffffffffff11fff11777711fff11fffffff
77bbbbbbbbbbbbbbbbbbbb11114144444444444111bbbbbbbbbbbbbbbbbbbb771fffffff1117777117777111fffffff11fffffff1117777117777111fffffff1
77bbbbbbbbbbbbbbbbbbbbbbb141444444411411bbbbbbbbbbbbbbbbbbbbbb7711fffffff11111111111111fffffff1111fffffff11111111111111fffffff11
77bbbbbbbbbbbbbbbbbbbbbbb14144444441441bbbbbbbbbbbbbbbbbbbbbbb77411fffffff111711117111fffffff114411fffffff111111111111fffffff114
77bbbbbbbbbbbbbbbbbbbbbbbb111144444111bbbbbbbbbbbbbbbbbbbbbbbb7744111fffffff77777777fffffff1114444111ffffff1111111111ffffff11144
77bbbbbbbbbbbbbbbbbbbbbbbbbbb1144411bbbbbbbbbbbbbbbbbbbbbbbbbb774444111ffffff777777ffffff11144444444111ffff1171111711ffff1114444
77bbbbbbbbbbbbbbbbbbbbbbbbbbbb1111bbbbbbbbbbbbbbbbbbbbbbbbbbbb7744444411ffffffffffffffff1144444444444411ffff77777777ffff11444444
77bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77444444411ffffffffffffff114444444444444411ffff777777ffff114444444
77777777777777777777777777777777777777777777777777777777777777774444444411ffffffffffff11444444444444444411ffffffffffff1144444444
777777777777777777777777777777777777777777777777777777777777777714144444411ffffffffff1144444414414144444411ffffffffff11444444144
__sfx__
010800001a0301a0301a0301a0301a0301a0301a0301a030000000000000000000001a0301a0301a000000001a0301a0301a000000001a0301a0301a000000001d0301d0301e0301e0301f0301f0300000018000
010800001803018030180301803018030180301803018030000000000000000000001803018030000000000018030180300000000000180301803000000000001903019030190301903019030190300000000000
01080000130301303013030130301303013030130301303000000000000000000000130301303000000000001303013030000000000013030130300000000000160301603000000000001a0301a0300000000000
010800001803018030180301803018030180301803018030000000000000000000001803018030000000000018030180301803018030000000000000000000001603016030160301603000000000000000000000
010400000044000440004400044000400004000244000440004400044000400004000040004440044400344003440024400244000400004000044000440004000244002440024000044000440004000040000400
010500000045000450004400044000430004300042000420004200041000410004100041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000045000450004500040000400044500445000400034500345001450004000040000450004500040000400004000040000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00424344
00 01424344
00 00424344
00 01424344
00 02424344
00 03424344
00 02424344
02 03424344

